<?xml version="1.0" encoding="UTF-8"?>

<?import at.fhhagenberg.sqe.view.FXMLListCellFactory?>
<?import at.fhhagenberg.sqe.controller.ControllerData?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane stylesheets="@../css/style.css" 
dividerPositions="0.9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   
   <fx:define>
        <ControllerData fx:id="data" />
    </fx:define>
   
   <items>
      <SplitPane dividerPositions="0.45" prefHeight="160.0" prefWidth="200.0">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
               	  <Label styleClass="title" text="Elevator Status"/>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label HBox.hgrow="ALWAYS" styleClass="right" text=" Current Floor: " />
                        <Label HBox.hgrow="ALWAYS" styleClass="left" fx:id="lbFloor" id="lbFloor" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label HBox.hgrow="ALWAYS" styleClass="right" text=" Direction: " />
                        <ImageView fx:id="imgElevDown"  fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../icons/down_dotted.png" />
                           </image></ImageView>
                        <ImageView fx:id="imgElevUp"  fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../icons/up_dotted.png" />
                           </image></ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="42.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text=" Payload: " styleClass="right" />
                        <Label fx:id="lbPayload" id="lbPayload" />
                        <Label text=" lbs"/>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="182.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text=" Speed: "  styleClass="right"/>
                        <Label fx:id="lbSpeed" id="lbSpeed" />
                        <Label text=" ft/s"/>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="187.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text=" Doors: " styleClass="right" />
                        <Label fx:id="lbDoors" id="lbDoors" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="188.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text=" Next target: " styleClass="right" />
                        <Label fx:id="lbTarget" id="lbTarget" />
                     </children>
                  </HBox>
                  <Label styleClass="title" text="Errors:"/>
                  <ListView fx:id="lvErrors" prefHeight="150.0" id="lvErrors" />
               </children>
            </VBox>

            <ListView fx:id="lvFloors">
            	<cellFactory>
            		<FXMLListCellFactory fxmlSource="@floorTemplate.fxml" />
            	</cellFactory>
            </ListView>

         </items>
      </SplitPane>
      <HBox prefHeight="105.0" prefWidth="598.0" >
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <RadioButton fx:id="rbManual" mnemonicParsing="false" selected="true" text="Manual">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbAuto" mnemonicParsing="false" text="Automatic" toggleGroup="$tgMode" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="${data.floorNumber}" id="floorNumber" />
                  <Label text="Floors" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Current Elevator:" />
                  <ComboBox fx:id="cmbElevators" prefWidth="150.0" />
                  
               </children>
            </VBox>
         </children>
      </HBox>
   </items>
</SplitPane>
